apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-hello-world.yml
  - deployment-id-server.yml
  - hello-world-service.yml
  - id-server-service.yml
  - namespace.yml
